

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:36481/railway

spring.datasource.username=root

spring.datasource.password=FMnfowBxBDbmZhKKdLCJKcciApqnEyJO




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



